# info customer db
spring.datasource.customer.driver=com.mysql.cj.jdbc.Driver
spring.datasource.customer.url=jdbc:mysql://localhost:3306/customer
spring.datasource.customer.username=root
spring.datasource.customer.passrword=
spring.datasource.customer.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.customer.showSql=true


# info department db
spring.datasource.department.driver=com.mysql.cj.jdbc.Driver
spring.datasource.department.url=jdbc:mysql://localhost:3306/customer
spring.datasource.department.username=root
spring.datasource.department.passrword=
spring.datasource.department.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.department.showSql=true

# JMS
jms.broker.url=top://localhost:61616
jms.broker.username=admin
jms.broker.password=admin


